PORT=4000
NODE_ENV=development
VERSION=1
JWT_SECRET_KEY=mysecretkey
LOCAL_DATABASE=mongodb://localhost/database
DATABASE=mongodb+srv://username:password@host/database?retryWrites=true&w=majority
APP_DOMAIN=localhost

PGHOST=host_prod 
PGPORT=5432
PGUSER=user_prod 
PGPASSWORD=pass_prod 
PGDATABASE=db_prod 

DEV_PGHOST=localhost 
DEV_PGPORT=5432
DEV_PGUSER=postgres 
DEV_PGPASSWORD=postgres 
DEV_PGDATABASE=testsh 
