PORT=4000
NODE_ENV=development
VERSION=1
JWT_SECRET_KEY=mysecretkey
LOCAL_DATABASE=mongodb://localhost/database
DATABASE=mongodb+srv://username:password@host/database?retryWrites=true&w=majority

PGUSER=user_prod 
PGHOST=host_prod 
PGPASSWORD=pass_prod 
PGDATABASE=db_prod 
PGPORT=5432

DEV_PGUSER=postgres 
DEV_PGHOST=localhost 
DEV_PGPASSWORD=postgres 
DEV_PGDATABASE=testsh 
DEV_PGPORT=5432
